{
  "generator-mh-boilerplate": {
    "promptValues": {
      "projectAuthor": "Martin Herweg]",
      "projectMail": "martinherweg.com@gmail.com",
      "projectUrl": "https://martinherweg.de"
    }
  }
}